m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/ic_project/DE0_CV/simulation/modelsim
vbootloader
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1777396678
!i10b 1
!s100 SmS]_>FjkjAW>:b<_MIG^3
I]UIRK7m7nHE08KYd2?ea<2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bootloader_sv_unit
S1
R0
w1772728322
8C:/Users/user/Desktop/ic_project/DE0_CV/design/bootloader.sv
FC:/Users/user/Desktop/ic_project/DE0_CV/design/bootloader.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1777396678.000000
!s107 C:/Users/user/Desktop/ic_project/DE0_CV/design/bootloader.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user/Desktop/ic_project/DE0_CV/design|C:/Users/user/Desktop/ic_project/DE0_CV/design/bootloader.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/user/Desktop/ic_project/DE0_CV/design
Z8 tCvgOpt 0
vDE0_CV
R1
Z9 !s110 1777396683
!i10b 1
!s100 kM=3C89^DLUlG1b[f^f0G2
IT?ZP@HZHbjd>6fkKF9l9L3
R3
!s105 DE0_CV_sv_unit
S1
R0
w1773583347
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
R4
r1
!s85 0
31
Z10 !s108 1777396683.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|../../design/DE0_CV.sv|
!i113 1
R8
n@d@e0_@c@v
vLSU
R1
Z11 !s110 1777396679
!i10b 1
!s100 h@RbCLhdK_[@W05E]17DE2
I?D;maz:M]3HgVUORbL^ck1
R3
Z12 !s105 LSU_sv_unit
S1
R0
Z13 w1772460953
Z14 8C:/Users/user/Desktop/ic_project/DE0_CV/design/LSU.sv
Z15 FC:/Users/user/Desktop/ic_project/DE0_CV/design/LSU.sv
L0 3
R4
r1
!s85 0
31
Z16 !s108 1777396679.000000
Z17 !s107 C:/Users/user/Desktop/ic_project/DE0_CV/design/defines.sv|C:/Users/user/Desktop/ic_project/DE0_CV/design/LSU.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user/Desktop/ic_project/DE0_CV/design|C:/Users/user/Desktop/ic_project/DE0_CV/design/LSU.sv|
!i113 1
R6
R7
R8
n@l@s@u
vMX25L1006E
R9
!i10b 1
!s100 BAFNK@PJmOnZ:^Qm@YLRP2
IXDHSHH>C`0SMUW1UkfAaS0
R3
R0
w1772722831
8../../design/MX25L1006E.v
F../../design/MX25L1006E.v
L0 46
R4
r1
!s85 0
31
R10
!s107 ../../design/MX25L1006E.v|
!s90 -reportprogress|300|../../design/MX25L1006E.v|
!i113 1
R8
n@m@x25@l1006@e
vRAM
R1
R11
!i10b 1
!s100 n[?>Q7jikWIh9hG3mUidY0
I9lEHFf1[C^J0R;a::d]f21
R3
R12
S1
R0
R13
R14
R15
L0 221
R4
r1
!s85 0
31
R16
R17
R18
!i113 1
R6
R7
R8
n@r@a@m
vReg_file
R1
R11
!i10b 1
!s100 5H0WI3bC=Fe<eShk26dl;2
IfR_aORgiL;k68H`0gV8c@1
R3
!s105 Reg_file_sv_unit
S1
R0
R13
8C:/Users/user/Desktop/ic_project/DE0_CV/design/Reg_file.sv
FC:/Users/user/Desktop/ic_project/DE0_CV/design/Reg_file.sv
L0 2
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/ic_project/DE0_CV/design/Reg_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user/Desktop/ic_project/DE0_CV/design|C:/Users/user/Desktop/ic_project/DE0_CV/design/Reg_file.sv|
!i113 1
R6
R7
R8
n@reg_file
vRISC_V
R1
R9
!i10b 1
!s100 RDK6df=CQfHMPVd:A=TXS2
IG60IGMkK1?PeO@:CAfSe11
R3
!s105 RISC_V_sv_unit
S1
R0
w1777396605
8../../design/RISC_V.sv
F../../design/RISC_V.sv
L0 3
R4
r1
!s85 0
31
R10
!s107 ..\..\design\defines.sv|../../design/RISC_V.sv|
!s90 -reportprogress|300|../../design/RISC_V.sv|
!i113 1
R8
n@r@i@s@c_@v
vSRAM
R1
R2
!i10b 1
!s100 MO<:6[I?6U@G][HFM9:2Y0
IRL>g;dd4@O2U6QkZBXF1a2
R3
!s105 SRAM_sv_unit
S1
R0
w1777396471
8C:/Users/user/Desktop/ic_project/DE0_CV/design/SRAM.sv
FC:/Users/user/Desktop/ic_project/DE0_CV/design/SRAM.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/ic_project/DE0_CV/design/SRAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user/Desktop/ic_project/DE0_CV/design|C:/Users/user/Desktop/ic_project/DE0_CV/design/SRAM.sv|
!i113 1
R6
R7
R8
n@s@r@a@m
vtestbench
R1
R9
!i10b 1
!s100 >D>H`5BInh8D1W:S748PN3
IaK4Da`79hC9:D;lIfc`SL3
R3
!s105 testbench_sv_unit
S1
R0
w1777393663
8../tb/testbench.sv
F../tb/testbench.sv
L0 2
R4
r1
!s85 0
31
R10
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|../tb/testbench.sv|
!i113 1
R8
vtop
R1
R9
!i10b 1
!s100 =c@JR;^1BSjHo=CIHc^DH3
IFn`1;i_L7B6ge=TKKT6ZS1
R3
!s105 top_sv_unit
S1
R0
w1772552677
8../../design/top.sv
F../../design/top.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../design/top.sv|
!s90 -reportprogress|300|../../design/top.sv|
!i113 1
R8
