// 這是針對 Data Hazard 測試設計的機器碼
// 包含連續 RAW Hazard、Load-Use Hazard 與 Jump 控制冒險

@00000
// 0x00000000 : 0x01400513 (addi x10, x0, 20) -> 初始化 x10 = 20
01 40 05 13

// 0x00000004 : 0x00A52623 (sw x10, 12(x10)) -> Memory Write: 寫入 20 到位址 32 (20+12)
00 A5 26 23

// 0x00000008 : 0x00C52583 (lw x11, 12(x10)) -> Load-Use Hazard: 立刻讀取位址 32 到 x11
00 C5 25 83

// 0x0000000C : 0x00B58633 (add x12, x11, x11) -> RAW Hazard: x12 = 20 + 20 = 40
00 B5 86 33

// 0x00000010 : 0x00C606B3 (add x13, x12, x12) -> RAW Hazard: x13 = 40 + 40 = 80
00 C6 06 B3

// 0x00000014 : 0x00D68733 (add x14, x13, x13) -> RAW Hazard: x14 = 80 + 80 = 160
00 D6 87 33

// 0x00000018 : 0x00E000EF (jal x1, 8) -> Jump Hazard: 跳過下一條指令，跳至 0x20
00 E0 00 EF

// 0x0000001C : 0x01400513 (addi x10, x0, 999) -> 應該被跳過，不執行
01 40 05 13

// 0x00000020 : 0x00E587B3 (add x15, x11, x14) -> x15 = 20 + 160 = 180 (0xB4)
00 E5 87 B3

// 0x00000024 : 0x00000013 (addi x0, x0, 0) -> NOP 結束
00 00 00 13